<!DOCTYPE HTML>
<html>
	<head>
		<title>Test</title>
		<meta charset="UTF-8">
		<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js"></script>
		<!--
<script src="https://unpkg.com/compromise/builds/compromise.min.js"></script>
-->
<script src="https://unpkg.com/nlp_compromise@latest/builds/nlp_compromise.min.js"></script>
<script src="text.txt"></script>

		<script src="sketch.js"></script>

	</head>

	<body>


	</body>
</html>
